<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end AJAX con JS</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <h1>Gestion usuarios</h1>
        <hr></hr>
    </header>
    <section>
        <hr></hr>
        <form id="form-usuario" class="margen-20">
            <div>
                <label>Nombre: </label>
                <input id="input-nombre" name="nombre" type="text" >
            </div>
            <div>
                <label>Estado: </label>
                <input id="input-estado" name="estado" type="checkbox" >
            </div>
            <input type="submit" value="Enviar"/>
        </form>
        <hr></hr>
        <table  class="tabla margen-20">
            <thead >
                <tr><th class="columna-75">Nombre</th>
                    <th class="columna-25">Estado</th>
                    <th>Opciones</th></tr>
            </thead>
            <tbody id="contenido-tabla">
                <tr class="blanco"><td>Aaaaa</td>
                    <td>Activo</td>
                    <td><input type="button" value="Eliminar" 
                        onclick="eliminarUsuario(9)"></td></tr>
                <tr><td>Bbbbb </td>
                    <td>Off</td></tr>
                <tr class="blanco"><td>Cccccc</td>
                    <td>Activo</td></tr>
            </tbody>
        </table>
    </section>
    <hr></hr>
    <footer class="margen-20">(C) 2020 - German Caballero</footer>
    <script src="./js/listado.js"></script>
    <script src="./js/envio.js"></script>
</body>
</html>