<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Funciones y arrays</title>
</head>

<body>
    <script type="text/javascript">
        // Manera típica de declarar e implementar (crear) una función es así:
        function generarTitulo() {
            document.write("<h1>Título generado con JS</h1>");
        }
        generarTitulo();

        function generarParrafos(texto, numVeces) {
            if (typeof numVeces === "number") {
                for (var i = 0; i < numVeces; i++) {
                    document.write("<p>Parrafo: " + texto + " , " + i + "</p>");
                }
            } else {
                console.error(numVeces + " no es núm.");
            }
        }
        // Llamadas válidas
        generarParrafos("texto tipo texto", 3);
        generarParrafos(true, 2);
        generarParrafos(444, 2);

        generarParrafos("Euueee!", "ueeee!");

        /* Dos funciones una (todasLasCabeceras(),que
        	muestre todas las cabeceras de H1 al H6) y otra que 
        	muestre las cabeceras que se pasen por párametro*/
    </script>
</body>

</html>