<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>Callback</h1>
    <div id="un-div">
        Parte del DIV
        <p id="un-parrafo">Contenido de parrafo</p>
    </div>
    <script>
        let parrafo, div;
        // Funcion callbacl que el navegador invocará cuando se cargue la página
        function inicializarWeb() {
            parrafo = document.getElementById("un-parrafo");
            div = document.getElementById("un-div");
            // Función callback que el motor JS/navegador llamará cuando el usu haga click 
            parrafo.onclick = function() {
                div.innerHTML = div.innerHTML + "<br>Click en parrafo";
                alert("parrafo");
            }
            div.onclick = function() {
                div.innerHTML += "<br>Click en div";
                alert("div");
            }
        }
        window.onload = inicializarWeb;

        let numero = 2;
        numero *= 3; // numero = numero * 3
        numero++; // numero = numero + 1;  numero += 1;
        // inicializarWeb();

        // CREANDO NUESTRO PROPIO SISTEMA DE CALLBACKS
        function sumar(x, y) {
            return x + y;
        }
        var restar = function(x, y) {
            return x - y;
        }
        var multiplicar = new Function("x", "y", "{ return x * y; }");

        document.write("<br>Sumar 5 + 3 = " + sumar(5, 3));
        document.write("<br>restar 5 - 3 = " + restar(5, 3));
        document.write("<br>multiplicar 5 * 3 = " + multiplicar(5, 3));

        function sumarArray(arr1, arr2) {
            let result = new Array();
            for (let i = 0; i < arr1.length; i++) {
                result[i] = arr1[i] + arr2[i];
            }
            return result;
        }
        //Documentacion Doxygen
        /** Función para operar sobre arrays
         *  @param arr1  Primer array
         * @param arr2  array 2
         * @param funcionCallbk  Función así funcionCallbk(Number, Number) { }
         * @return Array resultado
         */
        function operarArray(arr1, arr2, funcionCallbk) {
            let result = new Array();
            for (let i = 0; i < arr1.length; i++) {
                result[i] = funcionCallbk(arr1[i], arr2[i]);
            }
            return result;
        }
        let array_a = new Array();
        array_a.push(23);
        array_a.push(4);
        array_a.push(15);
        let array_b = [7, 8, 9];
        document.write("<br>Array suma = " + sumarArray(array_a, array_b));
        document.write("<br>Array multi = " + operarArray(array_a, array_b, multiplicar));
        document.write("<br>Array restar = " + operarArray(array_a, array_b, restar));
        // Ejercicio: Añadir callbacks de dividir y otro de resto de la división entera (%)
    </script>
</body>

</html>